Repository: tollenceld/wrap-guide-archive
Catalog: WrapGuide/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# action.cancel
source: Cancel
zh_hans: 取消

# action.close
source: Close
zh_hans: 关闭

# action.continue
source: Continue
zh_hans: 继续

# action.done
source: Done
zh_hans: 完成

# action.more
source: More
zh_hans: 更多

# action.ok
source: OK
zh_hans: 好

# complete.another
source: Wrap another gift
zh_hans: 再包装一个

# complete.box
source: Gift box
zh_hans: 礼盒尺寸

# complete.paper
source: Paper used
zh_hans: 使用纸张

# complete.plan
source: Plan
zh_hans: 包装方案

# complete.subtitle
source: Your gift is ready.
zh_hans: 礼物已经准备好了。

# complete.title
source: Beautifully wrapped
zh_hans: 包装完成

# complete.utilization
source: Paper utilization
zh_hans: 纸张利用率

# confirm.eyebrow
source: MEASUREMENT
zh_hans: 测量结果

# confirm.paper
source: Choose wrapping paper
zh_hans: 选择包装纸

# confirm.review
source: Please check these measurements
zh_hans: 请快速核对尺寸

# confirm.subtitle
source: Small corrections now make the folds much easier later.
zh_hans: 现在修正一点误差，后面的折叠会容易很多。

# confirm.title
source: Confirm the box size
zh_hans: 确认礼盒尺寸

# custom.cutRecommended
source: Cut to the shown size for cleaner folds
zh_hans: 建议按显示尺寸裁切，折叠会更整齐

# custom.cutSize
source: Suggested cut
zh_hans: 建议裁切

# custom.height
source: Paper height
zh_hans: 纸张高度

# custom.insufficient.detail
source: This sheet cannot cover the box with a safe seam. Use a larger sheet.
zh_hans: 这张纸无法保留安全接缝，请换一张更大的纸。

# custom.remaining
source: Paper remaining
zh_hans: 预计剩余

# custom.rotation
source: Placement angle
zh_hans: 摆放角度

# custom.subtitle
source: Enter the sheet you already have. We’ll check rotation and diagonal placement.
zh_hans: 输入手头纸张尺寸，我们会检查旋转和对角摆放。

# custom.title
source: Custom paper
zh_hans: 自定义纸张

# custom.use
source: Use this paper
zh_hans: 使用这张纸

# custom.width
source: Paper width
zh_hans: 纸张宽度

# difficulty.comfortable
source: Comfortable fit
zh_hans: 余量舒适

# difficulty.insufficient
source: Not enough paper
zh_hans: 纸张不足

# difficulty.precise
source: Fits — precise folds needed
zh_hans: 可以使用，需要精确折叠

# difficulty.roomy
source: Plenty of room
zh_hans: 余量充足

# dimension.height
source: Height
zh_hans: 高

# dimension.length
source: Length
zh_hans: 长

# dimension.width
source: Width
zh_hans: 宽

# error.restore
source: The previous wrapping session could not be restored.
zh_hans: 无法恢复上一次包装进度。

# error.save
source: Your progress could not be saved.
zh_hans: 无法保存当前进度。

# error.title
source: Something went wrong
zh_hans: 出现问题

# guide.done
source: I finished this step
zh_hans: 这一步完成了

# guide.finish
source: Finish wrapping
zh_hans: 完成包装

# guide.handheldHint
source: Look first, set the phone down, then pick it up again.
zh_hans: 先看清动作，放下手机操作，再拿起继续。

# guide.previous
source: Previous step
zh_hans: 上一步

# guide.progress %lld %lld
source: STEP %1$lld OF %2$lld
zh_hans: 第 %1$lld / %2$lld 步

# guide.relock
source: Relock box
zh_hans: 重新锁定礼盒

# guide.relockNeeded
source: Relock the box before this step
zh_hans: 这一步开始前请重新锁定礼盒

# guide.skip
source: Skip this step
zh_hans: 跳过这一步

# guide.skip.message
source: Skip only if you already completed this fold. You can go back at any time.
zh_hans: 仅在已经完成该折叠时跳过。之后仍可返回。

# guide.skip.title
source: Skip this step?
zh_hans: 跳过这一步？

# home.benefit.guide
source: Fold with guides
zh_hans: 空间折叠指导

# home.benefit.measure
source: Measure the box
zh_hans: 测量礼盒

# home.benefit.paper
source: Size the paper
zh_hans: 计算纸张

# home.manual
source: Enter dimensions manually
zh_hans: 手动输入尺寸

# home.privacy
source: Camera processing stays on this iPhone
zh_hans: 相机画面仅在这台 iPhone 上处理

# home.start
source: Scan a gift box
zh_hans: 扫描礼盒

# home.subtitle
source: Measure the paper. See the next fold. Wrap it right the first time.
zh_hans: 算好纸张，看清下一折，让第一次包装也能顺利完成。

# legal.privacy.body
source: Privacy Policy Wrap Guide processes camera frames, device motion, and spatial information only on your iPhone to measure a gift box and display wrapping guidance. Camera frames, depth information, and AR world maps are not saved or transmitted. The app does not create accounts, show advertising, use analytics SDKs, track you, or collect personal data. Your active wrapping session stores only box dimensions, paper dimensions, the selected plan, and your current step on this device. You can remove it by starting another session or deleting the app. Camera access is optional. If you decline it, you can enter dimensions manually and follow diagram-based guidance. Last updated: August 12, 2026.
zh_hans: 隐私政策 Wrap Guide 仅在您的 iPhone 本地处理相机画面、设备运动和空间信息，用于测量礼盒并显示包装辅助线。相机画面、深度信息和 AR 空间地图不会被保存或上传。 本应用不建立账号、不展示广告、不使用统计 SDK、不跟踪您，也不收集个人数据。进行中的包装仅在本机保存礼盒尺寸、纸张尺寸、所选方案和当前步骤。开始新的包装或删除应用即可移除这些数据。 相机权限不是强制的。拒绝后仍可手动输入尺寸并使用示意图指导。 最后更新：2026 年 8 月 12 日。

# legal.support.body
source: Wrap Guide Support For best results, use a rectangular box on a well-lit, uncluttered table. Keep all box edges visible while scanning. If scanning cannot find a stable result, choose manual dimensions; paper recommendations and every wrapping step remain available. Before App Store release, replace this text with the developer’s public support email, legal address, and HTTPS support URL.
zh_hans: Wrap Guide 支持 为获得更稳定的结果，请把规则长方体礼盒放在光线充足、没有杂物的桌面，并确保扫描时能看到所有边缘。若无法得到稳定结果，请使用手动尺寸；纸张推荐和全部包装步骤仍然可用。 App Store 发布前，需要把此处替换为开发者公开的支持邮箱、法律地址和 HTTPS 支持网址。

# manual.cameraDenied
source: Camera access is off. You can still calculate paper size and use diagram guidance, or enable the camera in Settings.
zh_hans: 相机权限已关闭。您仍可计算纸张并使用示意图指导，也可以前往设置开启相机。

# manual.eyebrow
source: MANUAL MEASUREMENT
zh_hans: 手动测量

# manual.openSettings
source: Open iPhone Settings
zh_hans: 打开 iPhone 设置

# manual.subtitle
source: Measure the three outside edges of the box. A small ruler is enough.
zh_hans: 测量礼盒外侧的三条边，普通直尺即可。

# manual.title
source: Enter the box size
zh_hans: 输入礼盒尺寸

# mode.handheld
source: Handheld
zh_hans: 手持模式

# mode.handheld.detail
source: Preview each fold, put the phone down, then pick it up to continue.
zh_hans: 查看下一折，放下手机操作，再拿起来继续。

# mode.tabletop
source: Tabletop
zh_hans: 桌面模式

# mode.tabletop.detail
source: Mount the phone so the camera can keep watching the work area.
zh_hans: 用支架固定手机，让相机持续看到操作区域。

# paper.custom
source: Use paper I already have
zh_hans: 使用手头已有的纸

# paper.custom.subtitle
source: Check an existing sheet
zh_hans: 检查已有纸张

# paper.custom.title
source: Custom Size
zh_hans: 自定义尺寸

# paper.easy.subtitle
source: Extra margin for a first-time wrapper
zh_hans: 增加余量，更适合第一次包装

# paper.eyebrow
source: PAPER PLAN
zh_hans: 纸张方案

# paper.just.subtitle
source: Less paper, more precise folds
zh_hans: 更省纸，但需要更精确地折叠

# paper.longAxis
source: Long-axis seam
zh_hans: 沿长边接缝

# paper.recommended
source: RECOMMENDED
zh_hans: 推荐

# paper.shortAxis
source: Rotated box
zh_hans: 旋转礼盒

# paper.subtitle
source: Two useful choices, calculated for this box.
zh_hans: 只提供两种真正有意义的选择。

# paper.title
source: Choose your paper
zh_hans: 选择包装纸

# prepare.begin
source: Start wrapping
zh_hans: 开始包装

# prepare.box
source: The measured gift box
zh_hans: 刚刚测量的礼盒

# prepare.changePaper
source: My paper is a different size
zh_hans: 我的纸张尺寸不同

# prepare.cut
source: Cut along the guide before placing the box
zh_hans: 放置礼盒前先沿辅助线裁切

# prepare.eyebrow
source: GET READY
zh_hans: 准备

# prepare.mode
source: How will you use the phone?
zh_hans: 你会怎样使用手机？

source: PREPARE PAPER
zh_hans: 准备纸张

# prepare.scissors
source: Scissors for trimming
zh_hans: 用于裁切的剪刀

# prepare.sheet
source: Wrapping paper, plain side up
zh_hans: 包装纸，背面朝上

# prepare.subtitle
source: Clear a flat work area and keep the essentials within reach.
zh_hans: 清理一块平整桌面，把需要的工具放在手边。

# prepare.tape
source: Several short pieces of tape
zh_hans: 数段预先剪好的胶带

# prepare.title
source: Set up your table
zh_hans: 布置操作区域

# prepare.tools
source: Checklist
zh_hans: 准备清单

# scan.hint
source: Keep every edge visible and move slowly around the box.
zh_hans: 保持所有边缘可见，围绕礼盒缓慢移动。

# scan.manual
source: Can’t get a stable scan? Enter dimensions
zh_hans: 一直无法稳定？手动输入尺寸

# scan.simulator
source: SIMULATED CAMERA
zh_hans: 模拟相机

# scan.status.box
source: Box found — hold still
zh_hans: 找到礼盒，请保持不动

# scan.status.light
source: More light needed
zh_hans: 需要更明亮的环境

# scan.status.slow
source: Move the iPhone more slowly
zh_hans: 请更慢地移动 iPhone

# scan.status.stable
source: Measurements locked
zh_hans: 尺寸已锁定

# scan.status.surface
source: Find the tabletop
zh_hans: 正在寻找桌面

# scan.title
source: Scan the box
zh_hans: 扫描礼盒

# settings.about
source: About
zh_hans: 关于

# settings.camera
source: Camera
zh_hans: 相机

# settings.camera.allowed
source: Allowed
zh_hans: 已允许

# settings.camera.denied
source: Denied
zh_hans: 已拒绝

# settings.camera.notAsked
source: Not requested
zh_hans: 尚未请求

# settings.camera.status
source: Camera access
zh_hans: 相机权限

# settings.guidance
source: Guidance
zh_hans: 指导

# settings.openSettings
source: Open iPhone Settings
zh_hans: 打开 iPhone 设置

# settings.privacy
source: Privacy Policy
zh_hans: 隐私政策

# settings.support
source: Support
zh_hans: 支持

# settings.title
source: Settings
zh_hans: 设置

# settings.units
source: Measurement units
zh_hans: 测量单位

# settings.units.auto
source: Automatic
zh_hans: 自动

# settings.units.imperial
source: Inches
zh_hans: 英寸

# settings.units.metric
source: Centimeters
zh_hans: 厘米

# settings.version
source: Version
zh_hans: 版本

# settings.voice
source: Speak each step
zh_hans: 朗读每一步

# step.1.instruction
source: Place the box face down inside the white outline.
zh_hans: 让礼盒正面朝下，放进白色轮廓。

# step.1.title
source: Position the box
zh_hans: 放置礼盒

# step.10.instruction
source: Press both side flaps inward to make two diagonal creases.
zh_hans: 把左右纸片同时向内压，形成两条斜折线。

# step.10.title
source: Form the second corners
zh_hans: 折出第二端侧角

# step.11.instruction
source: Lift the bottom flap, align its edge, and tape it.
zh_hans: 抬起下方纸片，对齐边缘后粘贴胶带。

# step.11.title
source: Seal the second end
zh_hans: 封好第二端

# step.12.instruction
source: Turn the box right-side up and smooth the edges.
zh_hans: 把礼盒翻回正面，轻轻压平所有边缘。

# step.12.title
source: Flip and finish
zh_hans: 翻正并完成

# step.2.instruction
source: Bring the near long edge over the box and crease on the guide.
zh_hans: 把靠近你的长边覆盖到礼盒上，并沿辅助线压出折痕。

# step.2.title
source: Fold the first long side
zh_hans: 折起第一条长边

# step.3.instruction
source: Pull the far edge across until it overlaps the first edge.
zh_hans: 把另一条长边拉过来，直到与第一条边重叠。

# step.3.title
source: Close the main seam
zh_hans: 合上主体接缝

# step.4.instruction
source: Place tape on the highlighted center of the overlap.
zh_hans: 在高亮的重叠中心贴上胶带。

# step.4.title
source: Secure the seam
zh_hans: 固定主体接缝

# step.5.instruction
source: Press the upper paper flap down against the first end.
zh_hans: 把第一端上方的纸片向下压紧礼盒。

# step.5.title
source: Start the first end
zh_hans: 开始处理第一端

# step.6.instruction
source: Push both side flaps inward along the diagonal guides.
zh_hans: 沿斜向辅助线把左右纸片向内压。

# step.6.title
source: Form the first corners
zh_hans: 折出第一端侧角

# step.7.instruction
source: Lift the bottom flap, align its edge, and tape it.
zh_hans: 抬起下方纸片，对齐边缘后粘贴胶带。

# step.7.title
source: Seal the first end
zh_hans: 封好第一端

# step.8.instruction
source: Turn the work area toward the other end and relock the box.
zh_hans: 转向礼盒另一端，并重新锁定礼盒位置。

# step.8.title
source: Move to the second end
zh_hans: 移动到第二端

# step.9.instruction
source: Press the upper paper flap down against the box.
zh_hans: 把上方纸片向下压紧礼盒。

# step.9.title
source: Start the second end
zh_hans: 开始处理第二端

# home.hero.title
source: Wrap it with confidence.
zh_hans: 第一次，也能包得漂亮。

# confirm.adjust
source: Fine-tune the dimensions
zh_hans: 微调礼盒尺寸

# measurement.source.automatic
source: Measured with camera
zh_hans: 相机自动测量

# measurement.source.assisted
source: Camera + your edits
zh_hans: 相机测量并已修正

# measurement.source.manual
source: Entered manually
zh_hans: 手动输入

# measurement.confidence.good
source: Stable measurement
zh_hans: 测量稳定

# measurement.confidence.review
source: Quick review suggested
zh_hans: 建议快速核对

# paper.custom.short
source: Custom
zh_hans: 自定义

# paper.margin.end
source: END MARGIN
zh_hans: 端面余量

# paper.margin.seam
source: SEAM
zh_hans: 主体接缝

# paper.cutSize
source: Paper size
zh_hans: 纸张尺寸

# paper.overlap
source: Seam overlap
zh_hans: 接缝重叠

# paper.usePlan
source: Use this plan
zh_hans: 使用这个方案

# paper.boxSize
source: Gift box
zh_hans: 礼盒尺寸

# paper.easy.benefit
source: More margin
zh_hans: 增加余量

# paper.just.benefit
source: Less paper
zh_hans: 更省纸

# paper.custom.benefit
source: Enter size
zh_hans: 手动输入

# prepare.cut.short
source: Trim first
zh_hans: 建议先裁切

# complete.status
source: WRAP COMPLETE
zh_hans: 包装已完成

# scan.live
source: ON-DEVICE VISION
zh_hans: 本机空间识别

# scan.status.edges
source: Building the box edges
zh_hans: 正在建立礼盒边缘

# scan.status.stabilizing
source: Refining the measurements
zh_hans: 正在收敛尺寸

# scan.status.recover
source: Adjust the camera to continue
zh_hans: 调整相机后继续

# scan.status.occluded
source: Keep every corner visible
zh_hans: 请露出礼盒四个角

# scan.status.height
source: Show the tabletop around the box
zh_hans: 请拍到礼盒周围的桌面

# scan.hint.surface
source: Aim at the table and move gently around the box.
zh_hans: 对准桌面，围绕礼盒轻缓移动。

# scan.hint.edges
source: Keep the four top corners inside the camera view.
zh_hans: 让顶面的四个角始终留在画面中。

# scan.hint.stabilize
source: Hold still while the dimensions settle.
zh_hans: 保持不动，让尺寸稳定下来。

# scan.hint.locked
source: The box is understood. Preparing your measurements.
zh_hans: 已经理解这个礼盒，正在整理尺寸。

# scan.hint.recover
source: Follow the highlighted recovery action.
zh_hans: 按照高亮提示调整当前环境。

# phase.placement
source: PLACEMENT
zh_hans: 摆放

# phase.bodyWrap
source: BODY WRAP
zh_hans: 主体包覆

# phase.mainSeam
source: MAIN SEAM
zh_hans: 固定接缝

# phase.firstEnd
source: FIRST END
zh_hans: 第一端

# phase.secondEnd
source: SECOND END
zh_hans: 第二端

# phase.finish
source: FINISH
zh_hans: 完成
